<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DonationPaymentSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XXXX</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DDDFFFGGGHHHJJJKKK</Value>
    </Setting>
    <Setting Name="CurrencyId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BRL</Value>
    </Setting>
    <Setting Name="ItemId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="FailureUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.aat.com.ar:86</Value>
    </Setting>
    <Setting Name="PendingUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.aat.com.ar:86</Value>
    </Setting>
    <Setting Name="SuccessUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.aat.com.ar:86</Value>
    </Setting>
    <Setting Name="ImageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Some title</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Some description</Value>
    </Setting>
  </Settings>
</SettingsFile>