<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DonationPaymentSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1982</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">020Gc1hFJYJQ6ttYqwsl1rs5yIimcHkX</Value>
    </Setting>
    <Setting Name="CurrencyId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BRL</Value>
    </Setting>
    <Setting Name="ItemId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="FailureUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.aat.com.ar:86</Value>
    </Setting>
    <Setting Name="PendingUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.aat.com.ar:86</Value>
    </Setting>
    <Setting Name="SuccessUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.aat.com.ar:86</Value>
    </Setting>
    <Setting Name="ImageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.redcross.org/images/redcross-logo.png</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Disaster Relief</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">You can help people affected by disasters like Superstorm Sandy by making a donation to support American Red Cross Disaster Relief.</Value>
    </Setting>
  </Settings>
</SettingsFile>