<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DonationPaymentSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1982</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">020Gc1hFJYJQ6ttYqwsl1rs5yIimcHkX</Value>
    </Setting>
    <Setting Name="CurrencyId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BRL</Value>
    </Setting>
    <Setting Name="ItemId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">donation1</Value>
    </Setting>
    <Setting Name="FailureUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.hopeandlifebrazil.com/failure</Value>
    </Setting>
    <Setting Name="PendingUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.hopeandlifebrazil.com/pending</Value>
    </Setting>
    <Setting Name="SuccessUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.hopeandlifebrazil.com/success</Value>
    </Setting>
    <Setting Name="ImageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://profile.ak.fbcdn.net/hprofile-ak-snc4/174867_138295389571813_792375_n.jpg</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hope and Life Brazil donation</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hope and Life Brazil is a non-profit organization that operates solely on the support of it's ministry partners.</Value>
    </Setting>
  </Settings>
</SettingsFile>